name             = Dist-Zilla-PluginBundle-Author-GTERMARS
author           = Graham TerMarsch <cpan@howlingfrog.com>
license          = Artistic_2_0
copyright_holder = Graham TerMarsch

[Bootstrap::lib]
[Prereqs]
namespace::autoclean = 0
Dist::Zilla = 6.005
Dist::Zilla::Role::PluginBundle::PluginRemover = 0
Dist::Zilla::Role::PluginBundle::Config::Slicer = 0
Dist::Zilla::Plugin::Bootstrap::lib = 1.001002
Dist::Zilla::Plugin::BumpVersionAfterRelease = 0
Dist::Zilla::Plugin::CopyFilesFromBuild = 0
Dist::Zilla::Plugin::EnsureChangesHasContent = 0
Dist::Zilla::Plugin::Git = 2.046
Dist::Zilla::Plugin::GitHub =  0.46
Dist::Zilla::Plugin::GitHub::RequireGreenBuild = 0
Dist::Zilla::Plugin::Prereqs::AuthorDeps = 0.006
Dist::Zilla::Plugin::Prereqs::FromCPANfile = 0.08
Dist::Zilla::Plugin::PromptIfStale = 0.057
Dist::Zilla::Plugin::ReadmeAnyFromPod = 0.163250
Dist::Zilla::Plugin::RunExtraTests = 0.028
Dist::Zilla::Plugin::StaticInstall = 0.012
Dist::Zilla::Plugin::Test::CleanNamespaces = 0
Dist::Zilla::Plugin::Test::Compile = 0
Dist::Zilla::Plugin::Test::DiagINC = 0
Dist::Zilla::Plugin::Test::EOF = 0.0600
Dist::Zilla::Plugin::Test::EOL = 0.19
Dist::Zilla::Plugin::Test::Kwalitee = 2.12
Dist::Zilla::Plugin::Test::MinimumVersion = 2.000010
Dist::Zilla::Plugin::Test::NoBreakpoints = 0.0.2
Dist::Zilla::Plugin::Test::NoTabs = 0.15
Dist::Zilla::Plugin::Test::PodSpelling = 2.007005
Dist::Zilla::Plugin::Test::ReportPrereqs = 0.027
Dist::Zilla::Plugin::Test::Synopsis = 2.000007
Dist::Zilla::Plugin::Test::UnusedVars = 2.000007
Dist::Zilla::PluginBundle::Git::CheckFor = 0.014

[@Author::GTERMARS]
-remove = EnsureNotStale
-remove = PodCoverageTests
-remove = Prereqs::AuthorDeps
; ... don't use our "cpanfile" to collect deps, we just generate it for CI
-remove = Prereqs::FromCPANfile

; Auto-generate our own "cpanfile", to make CI bootstrapping easier
[CPANFile]
[CopyFilesFromBuild]
move = cpanfile
